// Adds a marker
var marker = L.marker([51.5, -0.09]).addTo(map);

// Adds a circle
var circle = L.circle([51.508, -0.11], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);

// Adds a polygon
var polygon = L.polygon([
    [51.509, -0.08],
    [51.503, -0.06],
    [51.51, -0.047]
]).addTo(map);

// Adds popups
marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup(); // openPopup opens immediately
circle.bindPopup("I am a circle.");
polygon.bindPopup("I am a polygon.");

var popup = L.popup()
    .setLatLng([51.513, -0.09])
    .setContent("I am a standalone popup.")
    .openOn(map);

// Function executes when map is clicked, sends object 'e'
function onMapClick(e) {
        alert("You clicked the map at " + e.latlng);
        console.log(e);
    }
    
map.on('click', onMapClick);

// Same as above but creates popup instead of alert
var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
}

map.on('click', onMapClick);



function getLatAndLon(data=$('#countrySelect').val()) {

        $.ajax({
            url: "/project1/libs/php/getLatAndLon.php",
            type: 'POST',
            dataType: 'json',
            data: {
                data: data
            },
            success: function(result) {
                    const coordinates = {
                        lat: result["lat"],
                        lon: result["lon"]
                    }
                    return coordinates
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log(`Error in Lat`);               
            }
        })
    }